# UMCIGNAL-Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/daemon/androidnavigationtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/daemon/smusignal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daemon/androidnavigationtemplate/: MyApplication.kt
app/src/main/java/com/daemon/smusignal/: MyApplication.kt
app/src/main/java/com/daemon/smusignal/data/: AuthService.kt  EmptyRequest.kt  LogOutResponse.kt  MailCodeRequest.kt  MailCodeResponse.kt  MailVerificationRequest.kt  (+4 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_btn_auth.xml  bg_btn_auth_default.xml  bg_btn_radius_32_p.xml  bg_btn_radius_32_p_clicked.xml  bg_btn_radius_32_tb.xml  bg_btn_radius_32_tb_clicked.xml  bg_btn_radius_32_white.xml  bg_btn_radius_32_white_clicked.xml  bg_btn_referral_confirm.xml  bg_btn_referral_confirm_clicked.xml  bg_btn_std_num.xml  bg_btn_std_num_active.xml  bg_btn_std_num_default.xml  bg_et_auth.xml  bg_et_auth_active.xml  bg_et_auth_default.xml  bg_et_auth_error.xml  bg_et_referral.xml  bg_et_referral_active.xml  bg_et_referral_default.xml  bg_et_referral_error.xml  bg_home_content.xml  bg_touch_bar.xml  bg_touch_bar_clicked.xml  bottom_navi_color.xml  ic_back.xml  ic_next.xml  selector_btn_radius_32_p.xml  selector_btn_radius_32_tb.xml  selector_btn_radius_32_white.xml  selector_btn_referral_confirm.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_referral_dialog.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_navi_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_smusignal_debug_round.xml  ic_smusignal_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_styles.xml  ic_smusignal_background.xml  ic_smusignal_debug_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daemon/androidnavigationtemplate/: ExampleUnitTest.kt
app/src/test/java/com/daemon/smusignal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
