<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:background="@drawable/bg_referral_dialog"
    android:orientation="vertical"
    android:paddingTop="43dp"
    android:paddingBottom="42dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.064" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.936" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_referral_my"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/selector_btn_radius_32_p"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_my_referral_ic_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.817" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_referral_my_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_referral_my_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내 추천인 코드"
                android:textColor="@color/white"
                style="@style/b3_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_referral_my_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="df7d8d8fds7fsd"
                android:textColor="@color/white"
                style="@style/b1_b"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_referral_my_header" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_copy"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="@+id/gl_my_referral_ic_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cl_referral_my_content"
            app:layout_constraintBottom_toBottomOf="@+id/cl_referral_my_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_referral_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintTop_toBottomOf="@+id/btn_referral_my"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_referral_et_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.742" />

        <EditText
            android:id="@+id/et_referral_input"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:textColor="@color/G900"
            style="@style/t1_b"
            android:hint="추천인 코드"
            android:textColorHint="@color/G100"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:background="@drawable/bg_et_referral"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/gl_referral_et_bottom" />

        <TextView
            android:id="@+id/btn_referral_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            style="@style/b1_b"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_btn_referral_confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_referral_input"
            app:layout_constraintBottom_toBottomOf="@+id/et_referral_input" />

        <TextView
            android:id="@+id/tv_referral_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="추천인 코드 입력란 메시지"
            android:textColor="@color/P"
            style="@style/b3_b"
            android:visibility="invisible"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
