<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_btn_confirm_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.126" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.067" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.933" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/gl_top"
        app:layout_constraintBottom_toTopOf="@+id/gl_btn_confirm_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.067" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end_sv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.933" />

            <TextView
                android:id="@+id/tv_auth_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="로그인"
                android:textColor="@color/black"
                style="@style/h1_b"
                app:layout_constraintStart_toStartOf="@+id/gl_start_sv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_auth_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학번만 기재할 경우\n메일주소가 자동으로 반영되어서 전송됩니다."
                android:textColor="@color/black"
                style="@style/b1_r"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/gl_start_sv"
                app:layout_constraintTop_toBottomOf="@+id/tv_auth_header" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_std_num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/gl_start_sv"
                app:layout_constraintEnd_toEndOf="@+id/gl_end_sv"
                app:layout_constraintTop_toBottomOf="@+id/tv_auth_body" >

                <EditText
                    android:id="@+id/et_auth_std_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/G900"
                    style="@style/t1_sb"
                    android:hint="학번"
                    android:textColorHint="@color/G100"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:background="@drawable/bg_et_auth_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btn_auth_code_send"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:text="인증코드 전송"
                    android:textColor="@color/white"
                    style="@style/b1_sb"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginEnd="24dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:background="@drawable/bg_btn_std_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_auth_std_num"
                    app:layout_constraintBottom_toBottomOf="@+id/et_auth_std_num" />

                <TextView
                    android:id="@+id/tv_std_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서버 오류가 발생했습니다. 문의바랍니다!"
                    android:textColor="@color/R400"
                    style="@style/b3_b"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_auth_std_num" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_auth_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="@+id/gl_start_sv"
                app:layout_constraintEnd_toEndOf="@+id/gl_end_sv"
                app:layout_constraintTop_toBottomOf="@+id/cl_std_num" >

                <EditText
                    android:id="@+id/et_auth_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/G900"
                    style="@style/t1_sb"
                    android:hint="인증코드"
                    android:textColorHint="@color/G100"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingTop="22dp"
                    android:paddingBottom="22dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp"
                    android:background="@drawable/bg_et_auth_default"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_auth_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서버 오류가 발생했습니다. 문의바랍니다!"
                    android:textColor="@color/R400"
                    style="@style/b3_b"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_auth_code" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="확인"
        android:textColor="@color/white"
        style="@style/t2_sb"
        android:padding="16dp"
        android:gravity="center"
        android:enabled="false"
        android:background="@drawable/bg_btn_auth"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintEnd_toEndOf="@+id/gl_end"
        app:layout_constraintTop_toTopOf="@+id/gl_btn_confirm_top" />

</androidx.constraintlayout.widget.ConstraintLayout>